@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');



*,::before,::after{margin: 0;box-sizing: border-box;}
a{text-decoration: none;}
button{padding: 0;cursor: pointer;}
:disabled{cursor: not-allowed;}
img{vertical-align: bottom;}
iframe{border: none;}
ul{list-style: none;padding:0;}
label{display: inline-block;}

:root{
  font-family: "Urbanist",sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;

  /* --buttonColor:#2a2c30; */
  --buttonColor:#8159ef;
  --secondaryColor:#4b4f56;
  --borderColor:#2cce75;
  --backgroundColor:#f7f7f7;
  --backgroundSecondary:#fefefe;
  --textColor:#1e1f23;
  --anchorColor:#535bf2;
  --main-color:#0f2f63;
  --white-color:#fff;
  /* --para-color:#646cff; */
  --para-color:#101820;
  --supportingColor:#ebf3fe;
  --glowColor:hsl(183, 90%, 4%);

}
html{
  font-size: 62.5%;
  color: var(--textColor);
}
body{
  margin: 0 auto;
  padding: 0 32px;
  background-color: var(--backgroundColor);
}

.container{
  max-width:120rem;
  margin: 0 auto;
  padding: 2.4rem;
}
:is(
    .section-extra-product,
    .section-blog,
    .section-policy,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact,
    footer
  ) 
.container:first-child{padding: 6.4rem 0 2.4rem 0;}

h1,h2,h3,h4,h5,h6{line-height: 1.1;color: var(--textColor);}
h1,h2{font-size: 3.2rem;}

p,li,a,label{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);  
  line-height: 1.5;
  font-weight: 400;
  text-align: justify;
}
li {list-style: none;}
a{
  color: #646cff;
  text-decoration: none;
  &:hover{color: #535bf2;}

}
::placeholder{
  font-family: "Urbanist",sans-serif;
  line-height: 1.5;
  font-weight: 400;

}

.grid{display: grid;}
.grid-two--cols{grid-template-columns: repeat(2,1fr);}
.grid-three--cols{grid-template-columns: repeat(3,1fr);}
.grid-three-cols{grid-template-columns: repeat(3,1fr);}
.grid-four--cols{grid-template-columns: repeat(4,1fr);}
.grid-four-cols{grid-template-columns: repeat(4,1fr);}
.grid-five--cols{grid-template-columns: repeat(5,1fr);}

/***** Navbar Section *****/
.section-navbar{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
}
.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}
.top_txt{
  background-color: var(--glowColor);
  color: var(--backgroundColor);

  & .head_txt p{font-size: 1.5rem;color:#fff;}
  & .sign_in_up{display: flex;gap: 3.2rem; }
}
.section-navbar img{width: 25%;}
.section-navbar .navbar ul{
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;

  & li a{
    /* color: var(--headingColor); */
    color: var(--textColor);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
  
   &:after{
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    border-bottom: 0.1rem solid var(--main-color);
    transition: all 0.3s linear;
  }
}

& li a:hover{color: var(--main-color);}
& li a:hover::after{width: 100%;}
}
/***** Navbar End Section *****/

.btn{
  padding:1.2rem 3.2rem;
  text-transform: capitalize;
  border-radius: 0.6rem;
  display: inline-block;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
}

/** CSS for toast notifications */

.toast {
  position: fixed;
  top: 2rem;
  right: 3.2rem;
  /* background-color: var(--buttonColor); */
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 0;
  border-color: red;
  font-size: 1.6rem;
  z-index: 1000;
  font-family: "urbanist";
  animation: toastAnimation 2s linear;
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
}
/* Success toast */
/* .toast.add {
  background-color: #28a745;
} */

/* Info toast */
/* .toast.delete {
  background-color: #007bff;
} */

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }
  20% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}


/***** Start Hero Section *****/
main{
  height: 84vh;
  background-color: #d9e9ff;
  background-image: linear-gradient(
    to top right,
    #2264ce,
    #4280f3,
    #679eff,
    #03142c,
    #ebf3fe
  );
}

main .section-hero{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero .grid{
  align-items: center;
  gap: 6.4rem;
}
.section-hero{
  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: #003b99;
    font-weight: 700;

  }
  & .hero-heading{
    font-size: 5.8rem;
    line-height: 1.5;
    initial-letter: -0.2rem;
    text-transform: capitalize;
    color: #003b99;
    font-family: "Jost";
  }
  & .hero-para {
    margin: 2rem 0 4.2rem 0;
    color:#fff;
  }
}
.section-hero img{
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}
/***** End Hero Section *****/

/***** Extra Div Section *****/
.div-extra{
  padding: 3.2rem 2.4rem;
  background-color: var(--backgroundSecondary);
  position: relative;

  &::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 15rem;
    height: 15rem;
    /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
    background-color: var(--borderColor);
    z-index: 1;
  }
  & p{
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #1f36b9;
  }
  & h3{
    font-size: 2.4rem;
    text-transform: capitalize;
    margin: 0.6rem 0 1.6rem 0;
  }
  & a{
    text-transform: uppercase;
    color: var(--buttonColor);
    border-bottom: 0.1rem solid var(--secondaryColor);
  }
  & .extra-img{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & img{
      width: 18rem;
      filter: drop-shadow(5px 8px 24px rgba(25,76,127,0.2));
    }
  }
  & img{
    max-width: 100%;
    width: 30%;
    height: auto;
  }
  &:last-child img{
    transform: rotate(5deg);
  }
  & .extra-laptop img{
    width: 28rem;
    height: auto;
  }
}
.grid-three-cols{
  gap: 6.4rem;

  & :div{
    justify-self: left;
  }
}
.div-extra{
  border-radius: 0.5rem;
}
/***** End Extra Div Section *****/

/***** Policy Section *****/
.section-policy {
  & .container {
    padding: 3.2rem 0;
    background-color: #fefefe;
    border-radius: 0.5rem;
  }
}

.div-policy {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-right: 0.1rem solid var(--backgroundColor);

  &:last-child {
    border-right: none;
  }

  & .icons {
    font-size: 3.2rem;
    /* color: #f057a5; */
    /* color: #8159ef; */
    color: var(--borderColor);
  }

  p{
    text-transform: capitalize;
    font-size: 1.8rem;
    color: #1E1F2E;
  }

  & p:last-child {
    font-size: 1.4rem;
  }
}
/***** End Policy Section *****/

/***** Why Choose Us Section *****/
.section-why--choose .grid{
  gap: 8.6rem;
  align-items: center;
}

.why-choose--div{
  margin-bottom: 3.2rem;
}
/* .why-choose--div .section-common--title {
  margin-top: 1.2rem;
} */

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.section-why--choose .text-align--right .why-choose--div{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.section-why--choose .text-align--left .why-choose--div{
  align-items: start;
}
.common-text--highlight{
  color: var(--main-color);
  width: 6rem;
  height: 6rem;
  background-color: var(--supportingColor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0;
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-choose--div .section-common--title{
  margin-top: 1.2rem;
}

.choose-center-div, .choose-center-div figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-origin: center;
}

.choose-center-div figure::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
  animation: circle 5s linear infinite;
}
@keyframes circle{
  0% {background-color: #b3d0ff;}
  25% {background-color: #80b1ff;}
  50% {background-color: #4d91ff;}
  75% {background-color: #99c0ff;}
  100% {background-color: #3381ff;}
}

.choose-center-div figure::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.5rem solid var(--supportingColor);
  z-index: -1;
}
.choose-center-div img{
  width: 100%;
  height: auto;
}
/***** End Why Choose Us Section *****/

/***** Start Footer Section *****/
footer{
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;  
}
.footer-container .content_1 img{
  width: 15rem;
  height: auto;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}
.footer-container h4{
  color: var(--white-color);
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
}
.footer-container a{
  display: block;
  text-decoration: none;
  color: #ccc;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}
.footer-container .content_1 img{color: transparent;}
.footer-container .content_1 p,
.footer-container .content_4 p{
  color: #ccc;
  margin: 2.5rem 0;
  font-size: 1.4rem;
}
.footer-container .content_4 input[type="email"]{
  background-color: var(--textColor);
  border: none;
  color: var(--backgroundColor);
  outline: none;
  padding: 1.4rem 0.8rem;
  width: 100%;
}
.footer-container .content_4 .f-mail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-container .content_4 .bx{
  color: var(--white-color);
}
.f-design{
  width: 100%;
  color: var(--white-color);
  text-align: center;
}
.f-design .f-design-txt {
  border-top: 2px solid var(--borderColor);
  padding: 1.6rem;
  color: var(--white-color);
  & p{
    text-align: center;
    color: var(--white-color);
  }
  
}
/***** End Footer Section *****/

/***** Our Home Product Section Starts *****/
/* implement code */
/* #productCartContainer{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 4.8rem;

  & .information{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1rem;
  }
} */

/* end code */


#productContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4.8rem;

  & .information{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}

.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width: 36rem;
  padding: 1.6rem;
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
  
}

.category{
  background-color: #e7dbd6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
}

.productImage{
  max-width: 100%;
  width: 32rem;
  height: auto;
}

.productPriceElement,
.productQuantityElement,
.productStockElement{
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.productPriceElement{
  margin: 0.8rem 0;
}

.productProperty,
.productDescription{
  font-size: 1.6rem;
}

.stockElement{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button{
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 2rem;
    font-weight: bold;
    border: none;

    &:hover{cursor: pointer;}

    &:first-child{
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
    }
    &:last-child{
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
    }
  }

  .productQuantity{
    padding: 0 3rem;
    margin: 0;
    font-weight: bold;
  }
}


#cartValue{
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2rem;
}
.add-to-cart-button,
.contact-btn,
.hero-btn a{
  font-weight: 500;
  color: inherit;
  border: 0;
  border-radius: 6px;
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2.8rem;
  font-size: 1.6rem;

  &:hover{
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
    inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }
  .fa-cart-shopping{padding-right: 1rem;}

}
/***** End Our Home Product Section *****/

/***** Start contact Section *****/

.section-contact .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content {
  & .grid {
    gap: 4rem;
  }
}

label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

.contact-map {
  display: flex;
  justify-content: flex-end;
}

::placeholder {
  text-transform: capitalize;
}

/***** End contact Section *****/

/***** Add to Cart Page Starts .. check *****/ 

#productCartContainer{
display: flex;
flex-direction: column;

& .cards{ 
   width: 100%;
  max-width: 100%;
  margin: 0;
  box-shadow: 0 0;
  border-top: 0.1rem solid #d8d8d8;
  border-right: 0.1rem solid #d8d8d8;
  border-left: 0.1rem solid #d8d8d8;
  border-radius: 0;
  &:last-child{
    border-bottom: 0.1rem solid #d8d8d8;
  } 
  & article{
    /* width: 100%; */
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
  align-items: center;
  gap:3.2rem;
  }
  
}

 /* & .card{
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
  align-items: center;
  gap:3.2rem;
}  */

& .productImage{
  width: 16rem;
}

& .productName{font-size: 2rem;}
& .productPrice{font-size: 1.6rem;}
& .productActualPrice{font-size: 1.6rem;}
}

.category{
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
}

.productRating{color: #e9db16;}
.productPrice,
.productActualPrice{
  font-size: 2.2rem;
}
.productActualPrice{text-decoration: line-through;}

.productCartTotalElem{
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
}

.productCartTotalElement{
  /* flex-flow: row; */
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 32rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}

.productOrderTotal{
  max-width: 30rem;

  & div{
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;
  
  
  p{color: #8c9299;}

  .productSubTotal,
  .productFinalTotal,
  .productTax{
    color: var(--textColor);
    font-weight: bold;
  }
}

}
/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width < 1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 100%;
  }
}

@media (width < 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width < 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }
    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width < 980px) {
  body {
    padding: 0 0.6rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width < 768px) {
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }

  #productCartContainer .card {
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    /* margin: auto; */
    gap: 3.2rem;
  }

  .productQuantity {
    text-align: center;
  }

  .stockElement {
    grid-column: 1 / 4;
  }

  .remove-to-cart-button {
    grid-column: 4 / -1;
  }

  /* footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  } */

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}
/***** End  media queries Section *****/